server.port=8081
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:49389/railway
spring.datasource.username=root
spring.datasource.password=fNXcIaMFwRvjYUqMjpTxIAoXtVsPhmTi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# mail properties

spring.application.name=testemail

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=samjoshuacs2002@gmail.com

spring.mail.password=hxwv tjbt bbxb jgpm

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true